{
  "footer": {
    "title": "Footer",
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "title": "Desktop",
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": {
    "title": "Mobile",
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }
}