{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-main-banner"
    ]
  },
  "flex-layout.row#home-main-banner": {
    "title": "Main banner",
    "props": {
      "blockClass": "t-home-main-banner",
      "colSizing": "equal",
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false
    },
    "children": [
      "rich-text"
    ]
  },
  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
}