{
  "store.home": {
    "blocks": [
      "component-toggle#home-main-banner",
      "flex-layout.row#component-example"
    ]
  },
  // Componente de exemplo sendo chamado dentro de uma seção da home
  "flex-layout.row#component-example": {
    "title": "Componente Customizado",
    "props": {
      "blockClass": "t-component-example",
      "colSizing": "equal",
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false
    },
    "children": [
      "component-example"
    ]
  }
}